NODE_ENV=development
#NODE_ENV=production

APP_AUTH_SECRET=

APP_BASE_URL=


APP_DB_HOST=
APP_DB_PORT=
APP_DB_DATABASE=
APP_DB_USER=
APP_DB_PASSWORD=


NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=